gapi.loaded_2(function(_){var window=this;
_.Vr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Vr.prototype;_.g.clone=function(){return new _.Vr(this.left,this.top,this.width,this.height)};_.g.xE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.$q?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ar(this.width,this.height)};
_.g.getCenter=function(){return new _.$q(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.$q?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Wr=function(a){return _.Cr(a,"position")};
_.Xr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Yr=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();
var Zr;Zr=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.$r=function(){if(_.Rg)return Zr(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Vg){if(_.Db()||_.qb("Macintosh")){var a=Zr(/CriOS\/([0-9.]+)/);if(a)return a}return Zr(/Chrome\/([0-9.]+)/)}if(_.Wg&&!_.Db())return Zr(/Version\/([0-9.]+)/);if(_.Sg||_.Tg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.Ug)return(a=Zr(/Android\s+([0-9.]+)/))?a:Zr(/Version\/([0-9.]+)/);return""}();

var as,bs,es;_.Vr.prototype.xE=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});as=function(a,b){return new _.$q(a.x-b.x,a.y-b.y)};
bs=function(a){if(_.cd&&!_.rr(8))return a.offsetParent;var b=_.Kd(a),c=_.Cr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Cr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.cs=function(a){for(var b=new _.wr(0,Infinity,Infinity,0),c=_.Ld(a),d=c.lb().body,e=c.lb().documentElement,f=_.er(c.ub);a=bs(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Cr(a,"overflow")){var h=_.Gr(a),k=new _.$q(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.dr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ds=function(a){var b=_.Gr(a);a=_.Nr(a);return new _.Vr(b.x,b.y,a.width,a.height)};es=function(a,b){return(b&8&&_.Rr(a)?b^4:b)&-9};
_.fs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Wr(m)){var q=_.Gr(m);if(!n){n=_.Rr(m);var p;if(p=n){p=_.Wg&&0<=_.vc(_.$r,10);var t=_.pd&&0<=_.vc(_.Yr,10),v=_.Vg&&0<=_.vc(_.$r,85);p=_.fd||p||t||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Cr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=as(q,new _.$q(n,m.scrollTop))}}}m=q||new _.$q;q=_.ds(a);(n=_.cs(a))&&q.xE(new _.Vr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ld(a);t=_.Ld(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Lr(p,t.getWindow()),t=as(t,_.Gr(p)),!_.cd||_.rr(9)||_.br(n.ub)||(t=as(t,_.fr(n.ub))),q.left+=t.x,q.top+=t.y);a=es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.$q(b,q.top+(a&1?q.height:0));b=as(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.cs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=es(c,d);d=_.Nr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Vr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Er(c,new _.$q(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};

var os;os=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ps=function(a){if(1==a.nodeType)return _.Kr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.$q(a.clientX,a.clientY)};
_.qs=function(a){this.ha=a;this.ua=a.lc()};_.qs.prototype.ht=function(){rs(this)};
var rs=function(a){var b=a.ha.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Gr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ji(document,b);if(c)a.ua.anchorBox=_.ds(c);else{_.uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.dr(),a.ua.anchorBox=new _.Vr(0,0,b.width,b.height))}a.ua.anchor=""};_.qs.prototype.onBeforeParentOpen=_.qs.prototype.ht;
_.ss=function(a){_.qs.call(this,a)};_.D(_.ss,_.qs);_.g=_.ss.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.yr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Jg(b)};_.g.zd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Zd(this.ha.getSiteEl());_.Zd(this.Ug);this.Ug=null};_.g.Lz=_.ba(5);
_.g.li=function(){if(this.Ug)return this.Ug;var a=this.ua;!a.anchorBox&&a.anchor&&rs(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ds(_.ji(document,c));a.anchorBox=c}if(!a.anchorBox)return _.uf.error("No anchor box defined."),null;a=new _.$q(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Lr(b.getIframeEl(),window),this.mn=new _.$q,this.mn.x=b.x,this.mn.y=b.y,a.x+=b.x,a.y+=b.y,_.ts(a));this.rB=a;b=_.us(this,!0);this.Ug=document.createElement("ins");this.Ug.style.cssText=b;
document.body.appendChild(this.Ug);return this.Ug};_.us=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.rB.x+"px !important;top: "+a.rB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.vs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.$q(c,d);a=_.ds(a);return a=new _.wr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ts=function(a){var b=window,c=document.body,d=_.Gr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ws=function(a){var b=a.ha.Oc()&&a.ha.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var xs,ys,zs;xs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ys={"bottom-center":!0,"top-center":!0};zs={"left-center":!0,"right-center":!0};
_.As=function(a,b,c,d,e){e=e||{x:0,y:0};if(ys[b]){var f=_.Nr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ys[d]&&(f=_.Nr(c).width/2,e.x+=f);zs[b]&&(f=_.Nr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);zs[d]&&(e.y+=_.Nr(c).height/2);_.fs(c,xs[d],a,xs[b],new _.$q(e.x,e.y));d=os(a,function(h){if(h==document)return!1;h=_.Wr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Gr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Bs=function(a){_.qs.call(this,a.ha);this.Lg=a;this.PB=[]};_.D(_.Bs,_.ss);_.g=_.Bs.prototype;_.g.ht=function(){this.Lg.ht()};_.g.open=function(){this.Lg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Cs(this)};_.g.zd=function(a){this.Lg.zd(a)};_.g.gQ=function(a){this.Lg.onRenderStart&&this.Lg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Pb(this.PB,function(a){_.aj(a)}),this.PB=[];this.Lg.close()};
var Cs=function(a){_.Pb(["click","touchstart"],(0,_.J)(function(b){this.PB.push(_.Ti(document,b,(0,_.J)(this.GW,this),!0))},a))};_.Bs.prototype.GW=function(a){_.vs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Lg.show?this.Lg.show(!1):this.close())};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.ht;_.Bs.prototype.open=_.Bs.prototype.open;_.Bs.prototype.onready=_.Bs.prototype.zd;_.Bs.prototype.onRenderStart=_.Bs.prototype.gQ;_.Bs.prototype.close=_.Bs.prototype.close;

var N_,O_,P_;for(_.M_=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},N_=function(a){(new _.qs(_.M_(a))).ht()},O_="bubble circlepicker float hover hover-menu slide-menu".split(" "),P_=0;P_<O_.length;P_++)_.$m[O_[P_]]=N_;

_.yq=function(a){this.O=a};_.g=_.yq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.Lz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.zq=function(a,b){a.O.where=b;return a};
_.Aq=function(a){a.O.connectWithQueryParams=!0;return a};_.Bq=function(){_.hj.apply(this,arguments)};_.D(_.Bq,_.hj);

_.yq.prototype.Lz=_.fb(6,function(a){this.O.anchorPosition=a});_.ss.prototype.Lz=_.fb(5,function(a){this.rB=a;this.Ug.style.cssText=_.us(this,!0)});
var Ts=function(a){var b=a.ha.Oc();if(!b||!a.mn)return!1;var c=a.ua;c=new _.$q(c.anchorBox.left,c.anchorBox.top);b=_.Lr(b.getIframeEl(),window);if(b.x==a.mn.x&&b.y==a.mn.y)return!1;a.mn.x=b.x;a.mn.y=b.y;c.x+=b.x;c.y+=b.y;_.ts(c);a.Lz(c);return!0},Us=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Us(a,b,c,d))return!0;a=a.nextSibling}return!1},Vs=function(a,b){var c=[];return Us(a,b,c,!0)?c[0]:void 0};
var $s,Zs;
try{_.Qr(_.Qc(_.$b(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.uf.error("Failed to install bubble styles: "+a),
_.Ya.setTimeout(function(){_.Wa.vP(a)},0)}_.Ws=function(a){_.qs.call(this,a);this.Aa=new _.ls(this)};_.D(_.Ws,_.ss);var Xs=function(a,b){return Vs(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ib(c,b)})};
_.Ws.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ys=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ws.prototype.close=function(){Zs(this);_.ss.prototype.close.call(this)};$s=function(a){a.Zq||(a.Zq=window.setInterval((0,_.J)(a.DX,a),1E3))};Zs=function(a){a.Zq&&(window.clearInterval(a.Zq),a.Zq=null)};
_.at=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.yr(b,e);a.Zt=!!a.ua.showSpinner;a.sF=!!a.ua.noPadding;a.zK=!!a.ua.anchorToOpener;a.CI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Zt;e=a.sF;var h="";f&&(h=Ys(_.Be("iframes/bubble/spinnerwidth")||16,_.Be("iframes/bubble/spinnerheight")||16,_.Be("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.zb(b,_.Tc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ys(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ys(15,9,"spacer.gif","pls-tailbottom"),Ys(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ys(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ys(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Ys(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ys(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ys(9,15,"spacer.gif","pls-tailright"),Ys(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Ys(12,19,"spacer.gif","pls-tailleft"),Ys(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ys(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ys(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ys(19,13,"spacer.gif","pls-tailtop"),Ys(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ys(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.zK?(d=a.ha.Oc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Ng=b.firstChild;a.ua.bubbleType&&a.Cd(a.ua.bubbleType);a.Fs=Xs(a.Ng,"goog-bubble-content");a.ua.where=a.Fs;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.ke({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Ws.prototype.Dy=function(){bt(this);ct(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.Zt&&(this.position(!1),this.fO=!0);this.CI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",$s(this),dt(this));this.Aa.V(this.Ng,"mouseout",this.yF);this.Aa.V(this.Ng,"mouseover",this.zF)};
_.Ws.prototype.open=function(){_.at(this);var a=this.ha;a.Ed("resize",(0,_.J)(this.resize,this));a.kh("setHideOnLeave",(0,_.J)(this.Nt,this));a.kh("setBubbleType",(0,_.J)(this.Cd,this));a.kh("show",(0,_.J)(this.show,this));a.kh("showSpinner",(0,_.J)(this.qS,this));a.kh("clearHideOnLeaveTimeout",(0,_.J)(this.Fv,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.SB,this);var b=a.getSiteEl();b?this.Fs.appendChild(b):a.Jg(this.Fs||null,this.ua.attributes);this.Dy()};
_.Ws.prototype.DX=function(){var a=this.ha.Oc();if(a&&this.Ug){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():Ts(this)&&this.position(!0)}else Zs(this)};var ct=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Ws.prototype.XD=function(a){this.xe=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);ct(this,a.maxExpectedSize);this.fO&&et(this,!1);this.CI&&!this.jT&&this.show(!0)};_.Ws.prototype.zd=function(a){this.XD(a)};_.Ws.prototype.gQ=function(a){this.n0||this.XD(a)};_.Ws.prototype.qS=function(a){a&&(this.fO=!1,this.n0=!0);et(this,a)};
var et=function(a,b){a.Zt=b;var c=_.js("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.js("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Ws.prototype.position=function(a,b){var c=this.ha.getId(),d=_.ji(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.yr(this.Fs,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.sF?Math.max(d,4):d+4)+2+4;this.Ng.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.li();this.Ug.style.cssText=_.us(this,!0);var h=_.ps(c),k=_.ds(d),l=_.ds(c);var m=_.dr(window);if(!this.dl||a){this.dl=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[ft.Sg,ft.og,ft.jk,ft.ik];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case ft.Sg:if(h.y+l.height+a.height<=m.height){a=ft.Sg;break a}break;case ft.og:if(0<=h.y-a.height){a=ft.og;
break a}break;case ft.ik:if(0<=h.x-a.width){a=ft.ik;break a}break;case ft.jk:if(h.x+a.width+l.width<=m.width){a=ft.jk;break a}}a=k[0]}this.Fd=a;this.Ae=this.ua.anchorPosition;this.If=this.ua.targetPosition;this.Fd==ft.og||this.Fd==ft.Sg?_.nb(gt,this.Ae)&&_.nb(gt,this.If)||(this.If=this.Ae="left"):_.nb(ht,this.Ae)&&_.nb(ht,this.If)||(this.If=this.Ae="center");this.mk=this.ua.arrowPosition;this.mk?this.Fd==ft.og||this.Fd==ft.Sg?_.nb(gt,this.mk)||(this.mk="center"):_.nb(ht,this.mk)||(this.mk="center"):
this.mk="center";a=this.Fd;k=this.If;n={};n.anchor=a+"-"+this.Ae;n.target=it[a]+"-"+k;this.rL=n;Xs(this.Ng,"pls-spacer"+this.Fd).style.display="none";for(var r in ft)ft.hasOwnProperty(r)&&(a=ft[r],a!=this.Fd&&(Xs(this.Ng,"pls-spacer"+a).style.display="block",Xs(this.Ng,"pls-tail"+a).style.display="none"));this.vB=Xs(this.Ng,"pls-tail"+this.Fd);this.vB.style.display="inline"}switch(this.Fd){case ft.og:f+=8;break;case ft.jk:e+=8;break;case ft.Sg:f+=8;break;case ft.ik:e+=7}_.yr(this.Ng,{width:e+"px",
height:f+"px"});_.yr(d,{width:e+"px",height:f+"px"});e=k=_.ds(d);r={x:0,y:0};f=e.width;a=e.height;this.Fd==ft.og||this.Fd==ft.Sg?(a="right"==this.Ae?l.width:"center"==this.Ae?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.If?f:"center"==this.If?f/2:0),"right"==this.If&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.Ae?l.height:"center"==this.Ae?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.If?a:"center"==this.If?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.Ae?r.x*=-1:"bottom"==this.Ae&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Fd||"bottom"==this.Fd){switch(this.mk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.If?a+=k/2:"right"==this.If&&(a+=k);"center"==this.Ae?a-=l.width/2:"right"==this.Ae&&(a-=l.width);"top"==this.Fd&&(a-=4)}else{switch(this.mk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.If?h+=n/2:"bottom"==this.If&&(h+=n);"center"==this.Ae?h-=l.height/2:"bottom"==this.Ae&&(h-=l.height);h-=4}l=this.Fd;l=l==ft.jk||l==ft.ik?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Fd;m=f==ft.og||f==ft.Sg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ds(this.vB);e=_.ds(this.Fs);h=h.top+h.height>e.top+e.height;if(!b||this.Fd===ft.og||h)_.yr(this.vB,{left:l+"px",top:m+"px"}),c&&_.As(d,this.rL.target,c,this.rL.anchor,r);this.Ug.style.cssText=_.us(this,!1)}else _.uf.warn("Cannot resize already-closed iframe "+
c+".")};_.Ws.prototype.Cd=function(a){this.Ng&&a in jt&&(this.Ng.className="gc-bubbleDefault "+jt[a])};_.Ws.prototype.show=function(a){if(!a||this.xe||this.Zt){var b=this.ha.getSiteEl().style;a?(bt(this),Ts(this),this.position(!0),dt(this)):(b.left="-10000px",b.top="-10000px");this.jT=!a;b.visibility=a?"visible":"hidden";a?$s(this):Zs(this);this.ha.Qw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.Xp(a);this.Fv()}else this.jT=!1};
var bt=function(a){var b=a.ua.bubbleGroup||"",c=kt[b];c!==a&&(c&&(c.ha.lc().hideClickDetection&&c.show?c.show(!1):c.close()),kt[b]=a)},dt=function(a){var b=Math.max(_.ws(a),lt+1);_.yr(a.ha.getSiteEl(),{zIndex:b});lt=b};_.g=_.Ws.prototype;_.g.SB=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.Nt=function(a){this.As=a};_.g.zF=function(){this.Fv()};
_.g.yF=function(a){this.yx||!this.As||a.relatedTarget&&_.be(this.Ng,a.relatedTarget)||(this.yx=_.Ya.setTimeout((0,_.J)(this.SB,this),250))};_.g.Fv=function(){this.yx&&(_.Ya.clearTimeout(this.yx),this.yx=null)};_.g.dl=!1;_.g.xe=!1;_.g.Zt=!1;_.g.sF=!1;_.g.Zq=null;_.g.zK=!1;_.g.CI=!0;_.g.As=!0;var kt={},lt=0,ft={Sg:"bottom",ik:"left",jk:"right",og:"top"},it={};it[ft.og]=ft.Sg;it[ft.Sg]=ft.og;it[ft.ik]=ft.jk;it[ft.jk]=ft.ik;
var gt={CENTER:"center",ik:"left",jk:"right"},ht={Sg:"bottom",CENTER:"center",og:"top"},jt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Zm.bubble=function(a){var b=new _.Ws(_.M_(a)),c=new _.Bs(b);b.open=function(){};_.at(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.qS(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Fv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Nt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.J)(b.XD,b),_.jm);d.register("closeOrHideThisBubble",(0,_.J)(b.SB,b),_.jm);b.Dy();c.open()}};

});
// Google Inc.
