<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 500s;
        }
        @keyframes fade {
          from {opacity: .7} 
          to {opacity: 1}
        }
        
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        a:hover{
          background-color:rgb(131, 144, 199);
        }

      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      
</head>
<body>
  <div style="background-image: url(photo2.jpg);background-size: cover;">
    <img src="logo2.png" alt="">
  </div>
  <section>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="login.html"><b><i>Experience kerala</i></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="login.html">Home</a>
              <a class="nav-link" href="experices.html">things to do</a>
              <a class="nav-link" href="#images">where to go</a>
              <a class="nav-link" href="index.html">login</a>
              <a class="nav-link disabled"></a>
            </div>
          </div>
        </div>
      </nav>



      <div class="slideshow-container">
    
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="pic3.jpg" style="width:100%">
          <div class="text">ayurveda</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="kaayal.jpg" style="width:100%">
          <div class="text">back waters</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="pic2.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
      </section>
      <hr>
  
    <section1>
      <h1 style="text-shadow: rgb(131, 144, 199);"><i><center>Experience Kerala</center></i></h1>
      <br>
      <div images>
        <div a style="background-image: url(a.jpg);width: 300px;height:400px;background-size: cover; float: left; margin-left: 40px;">
        <h2><center>artform</center></h2>
        </div>

        <div a1 style="background-image: url(a1.jpg);width: 300px;height:400px;background-size: cover; float: left; margin-left: 10px;">
        <h2><center>backwaters</center></h2>
        </div>

         <div a2 style="background-image: url(a2.jpg);width: 300px;height:400px;background-size: cover; float: left; margin-left: 10px;">
        <h2><center>ayurveda</center></h2>
        </div>

        <div a3 style="background-image: url(a3.jpg);width: 300px;height:400px;background-size: cover; float: left; margin-left: 40px;margin-top: 10px;">
          <h2><center>kerala cuisine</center></h2>
        </div>

        <div a4 style="background-image: url(a4.jpg); width: 300px;height:400px;background-size: cover; float: left; margin-left: 10px;margin-top: 10px;">
          <h2><center>village life</center></h2>
        </div>

         <div a5 style="background-image: url(a5.jpg);width: 300px;height:400px;background-size: cover; float: left; margin-left: 10px;margin-top: 10px;">
         <h2><center>festivals</center></h2>
        </div>

      </div>
      <hr>
    </section1>
    <hr>

    <section2><br><hr>
      <br><a href="experices.html">
        <center><button style="background-color: rgb(109, 206, 209); border-radius: 15px;border-color: white;">Find more <i>experience</i></button></center>
      </a>
    </section2>
     
    </body>
    </html>